@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-black text-gray-200;
    font-family: 'Inter', sans-serif;
  }

  .font-display {
    font-family: 'Orbitron', 'Bebas Neue', sans-serif;
    font-weight: 700;
    letter-spacing: 0.05em;
  }

  /* Efeito glow verde */
  .glow-green {
    text-shadow: 0 0 10px #00ff41, 0 0 20px #00ff41, 0 0 40px #14532d;
  }

  /* Scrollbar verde */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: #0a0a0a;
  }
  ::-webkit-scrollbar-thumb {
    background: #22c55e;
    border-radius: 4px;
  }

  /* Animações */
  @keyframes pulse-green {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
  }
  .animate-pulse-green {
    animation: pulse-green 2s infinite;
  }
}
import React from 'react';

export default function Logo() {
  return (
    <div className="flex items-center gap-2">
      <div className="relative">
        <div className="w-10 h-10 bg-green-500 rounded-md flex items-center justify-center">
          <span className="text-black font-display text-2xl font-bold">U</span>
        </div>
        <div className="absolute -bottom-1 left-0 w-full h-0.5 bg-green-500 glow-green"></div>
      </div>
      <div>
        <h1 className="font-display text-2xl tracking-widest text-white leading-none">
          UNDERGROUND
        </h1>
        <h2 className="font-display text-sm tracking-[0.3em] text-green-500 glow-green -mt-1">
          TECHNO
        </h2>
      </div>
    </div>
  );
}
import React from 'react';

export default function Button({ 
  children, 
  variant = 'primary', 
  className = '', 
  ...props 
}) {
  const variants = {
    primary: 'bg-green-600 hover:bg-green-700 text-white',
    secondary: 'bg-gray-800 hover:bg-gray-700 text-white border border-gray-600',
    outline: 'bg-transparent border border-green-600 text-green-600 hover:bg-green-600 hover:text-white',
    danger: 'bg-green-900 hover:bg-green-800 text-white',
    admin: 'bg-green-800 hover:bg-green-700 text-white font-mono text-sm'
  };

  return (
    <button
      className={`px-4 py-2 rounded-md font-medium transition-all duration-200 ${variants[variant]} ${className}`}
      {...props}
    >
      {children}
    </button>
  );
}
import React from 'react';
import Link from 'next/link';
import Logo from './Logo';
import Button from './Button';
import { useAuth } from '../hooks/useAuth';

export default function Header() {
  const { user, signInWithGoogle, signOut } = useAuth();
  const isAdmin = user?.email === 'purgatoriounder@gmail.com';

  return (
    <header className="bg-black border-b border-green-900/40 sticky top-0 z-50 backdrop-blur-sm bg-black/80">
      <div className="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
        <Link href="/">
          <Logo />
        </Link>

        <nav className="hidden md:flex items-center gap-6 text-sm font-medium">
          <Link href="/" className="text-gray-300 hover:text-green-400 transition">Início</Link>
          <Link href="/upload" className="text-gray-300 hover:text-green-400 transition">+ Set</Link>
          {isAdmin && (
            <Link href="/admin" className="text-green-400 hover:text-green-300 transition border border-green-800 px-3 py-1 rounded">
              Admin
            </Link>
          )}
        </nav>

        <div className="flex items-center gap-4">
          {user ? (
            <div className="flex items-center gap-3">
              <Link href={`/profile/${user.uid}`} className="flex items-center gap-2 group">
                <img 
                  src={user.photoURL || '/default-avatar.png'} 
                  className="w-8 h-8 rounded-full border border-green-600 group-hover:border-green-400 transition"
                  alt="avatar"
                />
                <span className="text-sm text-gray-300 hidden sm:inline group-hover:text-white transition">
                  {user.displayName?.split(' ')[0] || 'Perfil'}
                </span>
              </Link>
              <Button variant="outline" onClick={signOut} className="text-xs px-3 py-1">
                Sair
              </Button>
            </div>
          ) : (
            <Button variant="primary" onClick={signInWithGoogle} className="flex items-center gap-2">
              <svg className="w-4 h-4" viewBox="0 0 24 24" fill="white">
                <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 01-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z" />
                <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" />
                <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" />
                <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" />
              </svg>
              Entrar com Google
            </Button>
          )}
        </div>
      </div>
    </header>
  );
}
import React, { useState, useRef } from 'react';
import Link from 'next/link';
import { Heart, Play, Pause, Share2, MessageCircle } from 'lucide-react';
import api from '../lib/api';
import { useAuth } from '../hooks/useAuth';

export default function SetCard({ set, onUpdate }) {
  const { user } = useAuth();
  const [playing, setPlaying] = useState(false);
  const [likes, setLikes] = useState(set.likes?.length || 0);
  const [liked, setLiked] = useState(set.likes?.includes(user?._id) || false);
  const audioRef = useRef(null);
  const [progress, setProgress] = useState(0);

  const togglePlay = () => {
    if (audioRef.current) {
      if (playing) {
        audioRef.current.pause();
      } else {
        audioRef.current.play();
        api.post(`/sets/${set._id}/play`).catch(console.error);
      }
      setPlaying(!playing);
    }
  };

  const handleLike = async () => {
    if (!user) return alert('Faça login para curtir');
    await api.post(`/sets/${set._id}/like`);
    const newLiked = !liked;
    setLiked(newLiked);
    setLikes(prev => newLiked ? prev + 1 : prev - 1);
  };

  const handleTimeUpdate = () => {
    if (audioRef.current) {
      const progress = (audioRef.current.currentTime / audioRef.current.duration) * 100;
      setProgress(progress || 0);
    }
  };

  return (
    <div className="bg-gray-900/80 backdrop-blur-sm rounded-xl overflow-hidden border border-gray-800 hover:border-green-800/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(34,197,94,0.15)] group">
      <div className="relative h-52 bg-gradient-to-br from-gray-800 to-black">
        {set.coverImage ? (
          <img src={set.coverImage} alt={set.title} className="w-full h-full object-cover" />
        ) : (
          <div className="w-full h-full flex items-center justify-center bg-gray-800">
            <span className="text-gray-600 text-6xl">🎵</span>
          </div>
        )}
        
        <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent"></div>

        {set.userId?.isOfficial && (
          <span className="absolute top-3 right-3 bg-green-600 text-[10px] font-bold px-3 py-1 rounded-full uppercase tracking-wider border border-green-400 shadow-lg">
            Oficial
          </span>
        )}

        <button
          onClick={togglePlay}
          className="absolute inset-0 flex items-center justify-center group/play"
        >
          <div className="w-16 h-16 bg-green-600/90 rounded-full flex items-center justify-center hover:scale-110 transition-transform duration-200 shadow-2xl shadow-green-600/50">
            {playing ? (
              <Pause size={28} className="text-white" />
            ) : (
              <Play size={28} className="text-white ml-1" />
            )}
          </div>
        </button>

        <div className="absolute bottom-0 left-0 right-0 h-1 bg-gray-700">
          <div 
            className="h-full bg-green-600 transition-all duration-300" 
            style={{ width: `${progress}%` }}
          ></div>
        </div>

        <audio
          ref={audioRef}
          src={set.audioFile}
          onTimeUpdate={handleTimeUpdate}
          onEnded={() => setPlaying(false)}
        />
      </div>

      <div className="p-4">
        <div className="flex items-start justify-between">
          <div className="flex-1 min-w-0">
            <Link href={`/set/${set._id}`}>
              <h3 className="font-display text-lg font-bold text-white truncate hover:text-green-400 transition">
                {set.title}
              </h3>
            </Link>
            <Link href={`/profile/${set.userId?._id}`}>
              <p className="text-sm text-gray-400 hover:text-green-400 transition">
                @{set.userId?.displayName || 'Usuário'}
              </p>
            </Link>
            <p className="text-xs text-gray-500 mt-1 flex items-center gap-2">
              <span>{set.genre}</span>
              <span className="w-1 h-1 bg-gray-600 rounded-full"></span>
              <span>{set.tags?.join(', ')}</span>
            </p>
          </div>
          <div className="flex items-center gap-1 ml-2">
            <button onClick={handleLike} className={`p-1.5 rounded-full transition ${liked ? 'text-green-600 bg-green-600/10' : 'text-gray-400 hover:text-green-400 hover:bg-green-600/10'}`}>
              <Heart size={18} fill={liked ? '#22c55e' : 'none'} />
            </button>
            <span className="text-xs text-gray-400">{likes}</span>
          </div>
        </div>

        <div className="flex justify-between items-center mt-3 pt-3 border-t border-gray-800">
          <div className="flex items-center gap-4">
            <button className="text-gray-400 hover:text-green-400 transition flex items-center gap-1 text-xs">
              <MessageCircle size={16} /> {set.comments?.length || 0}
            </button>
            <button 
              onClick={() => navigator.clipboard.writeText(`${window.location.origin}/set/${set._id}`)}
              className="text-gray-400 hover:text-green-400 transition"
            >
              <Share2 size={16} />
            </button>
          </div>
          <div className="text-xs text-gray-500">
            {set.plays || 0} plays
          </div>
        </div>
      </div>
    </div>
  );
}
import React, { useEffect, useState } from 'react';
import { useAuth } from '../hooks/useAuth';
import SetCard from '../components/SetCard';
import Button from '../components/Button';
import api from '../lib/api';

export default function Home() {
  const { user, signInWithGoogle } = useAuth();
  const [sets, setSets] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    api.get('/sets/feed')
      .then(res => setSets(res.data))
      .finally(() => setLoading(false));
  }, []);

  return (
    <div className="min-h-screen bg-black">
      <section className="relative h-72 md:h-96 bg-gradient-to-r from-black via-green-900/30 to-black flex items-center justify-center border-b border-green-800/30">
        <div className="text-center px-4">
          <h1 className="font-display text-5xl md:text-7xl font-bold text-white glow-green tracking-wider">
            UNDERGROUND TECHNO
          </h1>
          <p className="text-gray-300 text-sm md:text-base mt-2 tracking-widest">
            Compartilhe seus sets. Conecte-se com a cena.
          </p>
          {!user && (
            <Button 
              variant="primary" 
              className="mt-6 text-lg px-8 py-3"
              onClick={signInWithGoogle}
            >
              Comece agora →
            </Button>
          )}
        </div>
        <div className="absolute bottom-0 left-0 right-0 h-0.5 bg-gradient-to-r from-transparent via-green-600 to-transparent"></div>
      </section>

      <main className="max-w-7xl mx-auto px-4 py-8">
        <div className="flex justify-between items-center mb-6">
          <h2 className="font-display text-2xl text-white">Sets Recentes</h2>
          {user && (
            <Button variant="secondary" onClick={() => window.location.href = '/upload'}>
              + Publicar Set
            </Button>
          )}
        </div>

        {loading ? (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {[1,2,3,4,5,6].map(i => (
              <div key={i} className="h-80 bg-gray-800/50 rounded-xl animate-pulse"></div>
            ))}
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {sets.map(set => (
              <SetCard key={set._id} set={set} />
            ))}
          </div>
        )}
      </main>
    </div>
  );
}
import React, { useState } from 'react';
import { useRouter } from 'next/router';
import { useAuth } from '../hooks/useAuth';
import Button from '../components/Button';
import api from '../lib/api';

export default function Upload() {
  const { user } = useAuth();
  const router = useRouter();
  const [loading, setLoading] = useState(false);
  const [form, setForm] = useState({
    title: '',
    description: '',
    genre: 'Techno',
    tags: '',
  });
  const [audio, setAudio] = useState(null);
  const [cover, setCover] = useState(null);

  if (!user) {
    return (
      <div className="min-h-screen bg-black flex items-center justify-center">
        <div className="text-center p-8 bg-gray-900/50 rounded-xl border border-green-800">
          <h2 className="text-xl font-display text-white">Acesso restrito</h2>
          <p className="text-gray-400 mt-2">Faça login para enviar um set.</p>
          <Button variant="primary" className="mt-4" onClick={() => router.push('/')}>
            Voltar ao início
          </Button>
        </div>
      </div>
    );
  }

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!audio) return alert('Selecione um arquivo de áudio');

    setLoading(true);
    const formData = new FormData();
    formData.append('title', form.title);
    formData.append('description', form.description);
    formData.append('genre', form.genre);
    formData.append('tags', form.tags);
    formData.append('audio', audio);
    if (cover) formData.append('cover', cover);

    try {
      await api.post('/sets/upload', formData, {
        headers: { 'Content-Type': 'multipart/form-data' },
      });
      router.push('/');
    } catch (err) {
      alert('Erro ao enviar: ' + err.response?.data?.error || err.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-black py-12">
      <div className="max-w-2xl mx-auto px-4">
        <div className="bg-gray-900/80 backdrop-blur-sm rounded-2xl border border-gray-800 p-8">
          <div className="flex items-center gap-3 mb-6">
            <div className="w-1 h-8 bg-green-600"></div>
            <h1 className="font-display text-2xl text-white">Publicar novo Set</h1>
          </div>

          <form onSubmit={handleSubmit} className="space-y-5">
            <div>
              <label className="block text-sm text-gray-400 mb-1">Título do set *</label>
              <input
                type="text"
                className="w-full bg-black/50 border border-gray-700 rounded-md p-3 text-white focus:border-green-600 focus:ring-1 focus:ring-green-600 outline-none transition"
                placeholder="Ex: Live at Underground 2026"
                value={form.title}
                onChange={e => setForm({...form, title: e.target.value})}
                required
              />
            </div>

            <div>
              <label className="block text-sm text-gray-400 mb-1">Descrição</label>
              <textarea
                className="w-full bg-black/50 border border-gray-700 rounded-md p-3 text-white focus:border-green-600 focus:ring-1 focus:ring-green-600 outline-none transition"
                placeholder="Descreva seu set..."
                rows="3"
                value={form.description}
                onChange={e => setForm({...form, description: e.target.value})}
              />
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label className="block text-sm text-gray-400 mb-1">Gênero</label>
                <select
                  className="w-full bg-black/50 border border-gray-700 rounded-md p-3 text-white focus:border-green-600 focus:ring-1 focus:ring-green-600 outline-none transition"
                  value={form.genre}
                  onChange={e => setForm({...form, genre: e.target.value})}
                >
                  <option>Techno</option>
                  <option>Hard Techno</option>
                  <option>Industrial Techno</option>
                  <option>Acid Techno</option>
                  <option>Deep Techno</option>
                  <option>Minimal</option>
                  <option>Dark Techno</option>
                </select>
              </div>
              <div>
                <label className="block text-sm text-gray-400 mb-1">Tags (separadas por vírgula)</label>
                <input
                  type="text"
                  className="w-full bg-black/50 border border-gray-700 rounded-md p-3 text-white focus:border-green-600 focus:ring-1 focus:ring-green-600 outline-none transition"
                  placeholder="Ex: hard, industrial, live"
                  value={form.tags}
                  onChange={e => setForm({...form, tags: e.target.value})}
                />
              </div>
            </div>

            <div>
              <label className="block text-sm text-gray-400 mb-1">Áudio (MP3, WAV) *</label>
              <input
                type="file"
                accept="audio/*"
                onChange={e => setAudio(e.target.files[0])}
                className="w-full text-gray-400 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-medium file:bg-green-600 file:text-white hover:file:bg-green-700 cursor-pointer"
                required
              />
            </div>

            <div>
              <label className="block text-sm text-gray-400 mb-1">Imagem de capa</label>
              <input
                type="file"
                accept="image/*"
                onChange={e => setCover(e.target.files[0])}
                className="w-full text-gray-400 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-medium file:bg-gray-700 file:text-white hover:file:bg-gray-600 cursor-pointer"
              />
            </div>

            <Button
              type="submit"
              variant="primary"
              disabled={loading}
              className="w-full py-3 text-lg font-display tracking-wider"
            >
              {loading ? 'Enviando...' : 'Publicar Set →'}
            </Button>
          </form>
        </div>
      </div>
    </div>
  );
}
import React from 'react';

export default function Footer() {
  return (
    <footer className="bg-black border-t border-green-900/30 py-6 mt-12">
      <div className="max-w-7xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center text-sm text-gray-500">
        <div className="flex items-center gap-2">
          <span className="font-display text-green-600">UNDERGROUND TECHNO</span>
          <span className="hidden sm:inline">•</span>
          <span>2026</span>
        </div>
        <div className="flex gap-6 mt-2 md:mt-0">
          <a href="#" className="hover:text-green-400 transition">Sobre</a>
          <a href="#" className="hover:text-green-400 transition">Termos</a>
          <a href="#" className="hover:text-green-400 transition">Contato</a>
        </div>
      </div>
    </footer>
  );
}
import { useEffect, useState } from 'react';
import { useAuth } from '../../hooks/useAuth';
import api from '../../lib/api';
import AdminNav from '../../components/AdminNav';

export default function AdminDashboard() {
  const { user } = useAuth();
  const [stats, setStats] = useState({ users: 0, sets: 0, comments: 0 });

  useEffect(() => {
    if (user?.email === 'purgatoriounder@gmail.com') {
      api.get('/admin/stats').then(res => setStats(res.data));
    }
  }, [user]);

  if (!user || user.email !== 'purgatoriounder@gmail.com') {
    return <div className="text-white p-4">Acesso negado.</div>;
  }

  return (
    <div className="min-h-screen bg-black text-white">
      <AdminNav />
      <div className="p-6">
        <h1 className="text-2xl font-bold text-green-500">Painel Administrativo</h1>
        <div className="grid grid-cols-3 gap-4 mt-6">
          <div className="bg-gray-800 p-6 rounded-lg text-center border border-green-800/30">
            <p className="text-3xl font-bold">{stats.users}</p>
            <p className="text-gray-400">Usuários</p>
          </div>
          <div className="bg-gray-800 p-6 rounded-lg text-center border border-green-800/30">
            <p className="text-3xl font-bold">{stats.sets}</p>
            <p className="text-gray-400">Sets</p>
          </div>
          <div className="bg-gray-800 p-6 rounded-lg text-center border border-green-800/30">
            <p className="text-3xl font-bold">{stats.comments}</p>
            <p className="text-gray-400">Comentários</p>
          </div>
        </div>
      </div>
    </div>
  );
}
import Link from 'next/link';
import { useAuth } from '../hooks/useAuth';

export default function AdminNav() {
  const { user } = useAuth();
  if (!user || user.email !== 'purgatoriounder@gmail.com') return null;

  return (
    <div className="bg-gray-900 p-3 flex gap-6 text-sm border-b border-green-800">
      <Link href="/admin" className="hover:text-green-400">Dashboard</Link>
      <Link href="/admin/users" className="hover:text-green-400">Usuários</Link>
      <Link href="/admin/sets" className="hover:text-green-400">Sets</Link>
    </div>
  );
}
