import { useRouter } from 'next/router';
import { useEffect, useState } from 'react';
import Link from 'next/link';
import { useAuth } from '../../hooks/useAuth';
import api from '../../lib/api';
import SetCard from '../../components/SetCard';
import Button from '../../components/Button';

export default function Profile() {
  const router = useRouter();
  const { id } = router.query;
  const { user } = useAuth();
  const [profileUser, setProfileUser] = useState(null);
  const [sets, setSets] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    if (id) {
      Promise.all([
        api.get(`/users/${id}`),
        api.get(`/users/${id}/sets`)
      ]).then(([userRes, setsRes]) => {
        setProfileUser(userRes.data);
        setSets(setsRes.data);
        setLoading(false);
      }).catch(() => setLoading(false));
    }
  }, [id]);

  if (loading) {
    return <div className="text-white p-4">Carregando...</div>;
  }

  if (!profileUser) {
    return <div className="text-white p-4">Usuário não encontrado.</div>;
  }

  const isOwnProfile = user?.uid === profileUser.uid;

  return (
    <div className="bg-black text-white min-h-screen">
      {/* Banner */}
      <div className="relative h-64 w-full bg-gradient-to-r from-gray-900 to-green-900">
        {profileUser.bannerURL && (
          <img src={profileUser.bannerURL} className="w-full h-full object-cover" />
        )}
        <div className="absolute inset-0 bg-black/50"></div>
        <div className="absolute bottom-0 left-0 p-6 flex items-end gap-6 w-full">
          <img
            src={profileUser.photoURL || '/default-avatar.png'}
            className="w-24 h-24 rounded-full border-4 border-green-600 object-cover"
          />
          <div className="flex-1">
            <div className="flex items-center gap-3">
              <h1 className="text-3xl font-display">{profileUser.artisticName || profileUser.displayName}</h1>
              {profileUser.isOfficial && (
                <span className="bg-green-600 text-xs px-3 py-1 rounded-full uppercase tracking-wider">Oficial</span>
              )}
            </div>
            <p className="text-gray-300">{profileUser.bio || 'Sem biografia'}</p>
            <div className="flex gap-4 mt-1 text-sm text-gray-400">
              {profileUser.instagram && (
                <a href={`https://instagram.com/${profileUser.instagram}`} target="_blank" rel="noopener noreferrer" className="hover:text-green-400">
                  Instagram
                </a>
              )}
              {profileUser.soundcloud && (
                <a href={profileUser.soundcloud} target="_blank" rel="noopener noreferrer" className="hover:text-green-400">
                  SoundCloud
                </a>
              )}
            </div>
          </div>
          {isOwnProfile && (
            <Link href="/profile/edit">
              <Button variant="outline">Editar Perfil</Button>
            </Link>
          )}
        </div>
      </div>

      {/* Estatísticas */}
      <div className="max-w-7xl mx-auto px-4 py-4 flex gap-6 text-gray-400 border-b border-gray-800">
        <span>🎧 {profileUser.stats?.totalPlays || 0} reproduções</span>
        <span>❤️ {profileUser.stats?.totalLikes || 0} curtidas</span>
        <span>📀 {profileUser.stats?.totalSets || 0} sets</span>
      </div>

      {/* Sets publicados */}
      <div className="max-w-7xl mx-auto px-4 py-8">
        <h2 className="font-display text-xl mb-6">Sets publicados</h2>
        {sets.length === 0 ? (
          <p className="text-gray-500">Nenhum set publicado ainda.</p>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {sets.map(set => <SetCard key={set._id} set={set} />)}
          </div>
        )}
      </div>
    </div>
  );
}
import { useState, useEffect } from 'react';
import { useRouter } from 'next/router';
import { useAuth } from '../../hooks/useAuth';
import api from '../../lib/api';
import Button from '../../components/Button';

export default function EditProfile() {
  const { user } = useAuth();
  const router = useRouter();
  const [loading, setLoading] = useState(false);
  const [form, setForm] = useState({
    displayName: '',
    artisticName: '',
    bio: '',
    instagram: '',
    soundcloud: '',
    bannerURL: '',
    photoURL: '',
  });

  useEffect(() => {
    if (user) {
      // Buscar dados atuais do usuário pelo uid (ou pelo id do MongoDB)
      api.get(`/users/${user.uid}`).then(res => {
        const data = res.data;
        setForm({
          displayName: data.displayName || '',
          artisticName: data.artisticName || '',
          bio: data.bio || '',
          instagram: data.instagram || '',
          soundcloud: data.soundcloud || '',
          bannerURL: data.bannerURL || '',
          photoURL: data.photoURL || '',
        });
      }).catch(console.error);
    }
  }, [user]);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    try {
      await api.put(`/users/${user.uid}`, form);
      router.push(`/profile/${user.uid}`);
    } catch (err) {
      alert('Erro ao atualizar: ' + err.response?.data?.error || err.message);
    } finally {
      setLoading(false);
    }
  };

  if (!user) return <div className="text-white p-4">Faça login para editar.</div>;

  return (
    <div className="min-h-screen bg-black py-12">
      <div className="max-w-2xl mx-auto px-4">
        <div className="bg-gray-900/80 rounded-2xl border border-gray-800 p-8">
          <h1 className="font-display text-2xl text-white mb-6">Editar Perfil</h1>
          <form onSubmit={handleSubmit} className="space-y-4">
            <div>
              <label className="block text-sm text-gray-400">Nome de exibição</label>
              <input
                type="text"
                className="w-full bg-black/50 border border-gray-700 rounded-md p-3 text-white focus:border-green-600 outline-none"
                value={form.displayName}
                onChange={e => setForm({...form, displayName: e.target.value})}
              />
            </div>
            <div>
              <label className="block text-sm text-gray-400">Nome artístico</label>
              <input
                type="text"
                className="w-full bg-black/50 border border-gray-700 rounded-md p-3 text-white focus:border-green-600 outline-none"
                value={form.artisticName}
                onChange={e => setForm({...form, artisticName: e.target.value})}
              />
            </div>
            <div>
              <label className="block text-sm text-gray-400">Biografia</label>
              <textarea
                className="w-full bg-black/50 border border-gray-700 rounded-md p-3 text-white focus:border-green-600 outline-none"
                rows="4"
                value={form.bio}
                onChange={e => setForm({...form, bio: e.target.value})}
              />
            </div>
            <div>
              <label className="block text-sm text-gray-400">Instagram (usuário, sem @)</label>
              <input
                type="text"
                className="w-full bg-black/50 border border-gray-700 rounded-md p-3 text-white focus:border-green-600 outline-none"
                value={form.instagram}
                onChange={e => setForm({...form, instagram: e.target.value})}
              />
            </div>
            <div>
              <label className="block text-sm text-gray-400">SoundCloud (URL)</label>
              <input
                type="url"
                className="w-full bg-black/50 border border-gray-700 rounded-md p-3 text-white focus:border-green-600 outline-none"
                value={form.soundcloud}
                onChange={e => setForm({...form, soundcloud: e.target.value})}
              />
            </div>
            <div>
              <label className="block text-sm text-gray-400">URL da foto de perfil</label>
              <input
                type="url"
                className="w-full bg-black/50 border border-gray-700 rounded-md p-3 text-white focus:border-green-600 outline-none"
                value={form.photoURL}
                onChange={e => setForm({...form, photoURL: e.target.value})}
              />
            </div>
            <div>
              <label className="block text-sm text-gray-400">URL do banner</label>
              <input
                type="url"
                className="w-full bg-black/50 border border-gray-700 rounded-md p-3 text-white focus:border-green-600 outline-none"
                value={form.bannerURL}
                onChange={e => setForm({...form, bannerURL: e.target.value})}
              />
            </div>
            <Button type="submit" variant="primary" disabled={loading} className="w-full">
              {loading ? 'Salvando...' : 'Salvar alterações'}
            </Button>
          </form>
        </div>
      </div>
    </div>
  );
}
import { useRouter } from 'next/router';
import { useEffect, useState, useRef } from 'react';
import { useAuth } from '../../hooks/useAuth';
import api from '../../lib/api';
import { Heart, Play, Pause, Share2, MessageCircle, Volume2 } from 'lucide-react';
import Button from '../../components/Button';
import Link from 'next/link';

export default function SetDetail() {
  const router = useRouter();
  const { id } = router.query;
  const { user } = useAuth();
  const [set, setSet] = useState(null);
  const [comments, setComments] = useState([]);
  const [newComment, setNewComment] = useState('');
  const [playing, setPlaying] = useState(false);
  const [liked, setLiked] = useState(false);
  const [favorited, setFavorited] = useState(false);
  const [likesCount, setLikesCount] = useState(0);
  const audioRef = useRef(null);
  const [progress, setProgress] = useState(0);

  useEffect(() => {
    if (id) {
      api.get(`/sets/${id}`).then(res => {
        setSet(res.data);
        setComments(res.data.comments || []);
        setLikesCount(res.data.likes?.length || 0);
        setLiked(res.data.likes?.includes(user?._id) || false);
        setFavorited(res.data.favorites?.includes(user?._id) || false);
      }).catch(console.error);
    }
  }, [id, user]);

  const togglePlay = () => {
    if (audioRef.current) {
      if (playing) {
        audioRef.current.pause();
      } else {
        audioRef.current.play();
        api.post(`/sets/${set._id}/play`).catch(console.error);
      }
      setPlaying(!playing);
    }
  };

  const handleLike = async () => {
    if (!user) return alert('Faça login para curtir');
    const res = await api.post(`/sets/${set._id}/like`);
    setLiked(!liked);
    setLikesCount(prev => liked ? prev - 1 : prev + 1);
  };

  const handleFavorite = async () => {
    if (!user) return alert('Faça login para favoritar');
    await api.post(`/sets/${set._id}/favorite`);
    setFavorited(!favorited);
  };

  const handleComment = async (e) => {
    e.preventDefault();
    if (!user) return alert('Faça login para comentar');
    if (!newComment.trim()) return;
    const res = await api.post(`/comments/${set._id}`, { text: newComment });
    setComments([res.data, ...comments]);
    setNewComment('');
  };

  const handleTimeUpdate = () => {
    if (audioRef.current) {
      const pct = (audioRef.current.currentTime / audioRef.current.duration) * 100;
      setProgress(pct || 0);
    }
  };

  if (!set) return <div className="text-white p-4">Carregando...</div>;

  return (
    <div className="bg-black text-white min-h-screen">
      <div className="max-w-4xl mx-auto px-4 py-8">
        {/* Player grande */}
        <div className="relative bg-gray-900 rounded-2xl overflow-hidden border border-gray-800">
          {set.coverImage && (
            <img src={set.coverImage} className="w-full h-64 object-cover" />
          )}
          <div className="absolute inset-0 bg-gradient-to-t from-black via-black/60 to-transparent"></div>
          <div className="absolute bottom-0 left-0 right-0 p-6 flex items-center gap-6">
            <button onClick={togglePlay} className="bg-green-600 p-4 rounded-full hover:scale-105 transition">
              {playing ? <Pause size={28} /> : <Play size={28} className="ml-1" />}
            </button>
            <div className="flex-1">
              <div className="w-full h-1 bg-gray-700 rounded-full">
                <div className="h-full bg-green-600 rounded-full transition-all" style={{ width: `${progress}%` }}></div>
              </div>
              <audio
                ref={audioRef}
                src={set.audioFile}
                onTimeUpdate={handleTimeUpdate}
                onEnded={() => setPlaying(false)}
              />
              <div className="mt-2 text-sm text-gray-400">
                {set.title} • {set.genre}
              </div>
            </div>
          </div>
        </div>

        {/* Informações do set */}
        <div className="mt-6 flex flex-wrap justify-between items-start gap-4">
          <div>
            <h1 className="font-display text-3xl">{set.title}</h1>
            <Link href={`/profile/${set.userId?._id}`}>
              <p className="text-gray-400 hover:text-green-400">@{set.userId?.displayName}</p>
            </Link>
            <p className="text-gray-500 text-sm mt-1">{set.description}</p>
            <div className="flex gap-2 mt-2 flex-wrap">
              {set.tags?.map(tag => (
                <span key={tag} className="text-xs bg-gray-800 px-2 py-1 rounded-full text-gray-300">#{tag}</span>
              ))}
            </div>
          </div>
          <div className="flex gap-3">
            <button onClick={handleLike} className={`flex items-center gap-1 px-3 py-2 rounded-full border ${liked ? 'border-green-600 bg-green-600/20 text-green-600' : 'border-gray-700 hover:border-green-600'}`}>
              <Heart size={18} fill={liked ? '#22c55e' : 'none'} /> {likesCount}
            </button>
            <button onClick={handleFavorite} className={`flex items-center gap-1 px-3 py-2 rounded-full border ${favorited ? 'border-green-600 bg-green-600/20 text-green-600' : 'border-gray-700 hover:border-green-600'}`}>
              ★ Favoritar
            </button>
            <button onClick={() => navigator.clipboard.writeText(window.location.href)} className="px-3 py-2 rounded-full border border-gray-700 hover:border-green-600">
              <Share2 size={18} />
            </button>
          </div>
        </div>

        {/* Comentários */}
        <div className="mt-10 border-t border-gray-800 pt-6">
          <h2 className="font-display text-xl mb-4">Comentários</h2>
          {user ? (
            <form onSubmit={handleComment} className="flex gap-2 mb-6">
              <input
                type="text"
                className="flex-1 bg-gray-800 border border-gray-700 rounded-md p-3 text-white focus:border-green-600 outline-none"
                placeholder="Adicione um comentário..."
                value={newComment}
                onChange={e => setNewComment(e.target.value)}
              />
              <Button type="submit" variant="primary">Enviar</Button>
            </form>
          ) : (
            <p className="text-gray-500 mb-4">Faça login para comentar.</p>
          )}
          <div className="space-y-4">
            {comments.map(comment => (
              <div key={comment._id} className="bg-gray-800/50 p-4 rounded-lg">
                <div className="flex items-center gap-2">
                  <img src={comment.userId?.photoURL || '/default-avatar.png'} className="w-6 h-6 rounded-full" />
                  <span className="font-medium">{comment.userId?.displayName}</span>
                  <span className="text-xs text-gray-500">{new Date(comment.createdAt).toLocaleDateString()}</span>
                </div>
                <p className="mt-1 text-gray-300">{comment.text}</p>
                {comment.replies?.length > 0 && (
                  <div className="ml-8 mt-2 space-y-2 border-l border-gray-700 pl-4">
                    {comment.replies.map(reply => (
                      <div key={reply._id} className="text-sm">
                        <span className="text-green-400">@{reply.userId?.displayName}</span> {reply.text}
                      </div>
                    ))}
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}
import '../styles/globals.css';
import Layout from '../components/Layout';

function MyApp({ Component, pageProps }) {
  return (
    <Layout>
      <Component {...pageProps} />
    </Layout>
  );
}

export default MyApp;
import { Html, Head, Main, NextScript } from 'next/document';

export default function Document() {
  return (
    <Html>
      <Head>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
      </Head>
      <body>
        <Main />
        <NextScript />
      </body>
    </Html>
  );
}
/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
  images: {
    domains: ['lh3.googleusercontent.com'], // para imagens do Google
  },
};

module.exports = nextConfig;
// backend/src/routes/users.js (trecho)
router.put('/:id', verifyToken, async (req, res) => {
  try {
    if (req.dbUser._id.toString() !== req.params.id) {
      return res.status(403).json({ error: 'Você só pode editar seu próprio perfil' });
    }
    const { displayName, artisticName, bio, instagram, soundcloud, otherSocial, bannerURL, photoURL } = req.body;
    const updated = await User.findByIdAndUpdate(req.params.id, {
      displayName,
      artisticName,
      bio,
      instagram,
      soundcloud,
      otherSocial,
      bannerURL,
      photoURL,
    }, { new: true, runValidators: true });
    res.json(updated);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});
